NEXT_PUBLIC_URL_API_CORE=http://localhost:3001
NEXT_PUBLIC_URL_APP_WEB=http://localhost:4001
NEXT_PUBLIC_URL_APP_CONSOLE=http://localhost:4002
NEXT_PUBLIC_URL_SITE_WEB=http://localhost:5001

NEXT_TELEMETRY_DISABLED=1
